<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Home Page</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: url('https://png.pngtree.com/thumb_back/fh260/background/20230424/pngtree-an-orange-bus-that-is-driving-down-the-street-image_2510152.jpg') no-repeat center center fixed;
            background-size: cover;
            background-position: center 40px;
            background-position-x: 0%;
            margin: 0;
            padding: 0;
        }
* {box-sizing: border-box}

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #cee8d4;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropbtn {background-color: #00811c;}
    </style>
</head>
<body>

    <nav>
        <a href="/home" class="active">Home</a>
         
        <a href="/predictinfo">Predict Customer Satisfaction</a>
		    <a href="/predictinfo1">Predict Price</a>
        <a href="/logout" style="float: right;">Logout</a>
        
    </nav>

    <!-- Your page content goes here -->

</body>
</html>
